[Interface]
PrivateKey = 4B0jMF/ll8A2uf5NP4VBua3OrqVSCTvXqkKsa+ffK0g=
Address = 10.127.0.2/32

[Peer]
Endpoint = 192.168.122.215:51820 # <----- replace with the server's IPv4 address
PublicKey = 6kQxC64zcc8v0rBQZBHRFN5cFR5/wkA3VjYpbqiEQB8= # <---- replace with the PUBLIC wireguard key of the server
AllowedIPs = 10.127.0.0/24
